<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivityActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼을 눌러 부분화면을 추가하세여" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나가기"
        android:id="@+id/getout"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="화면 추가"
        android:id="@+id/addActivityButton" />
    <LinearLayout
        android:id="@+id/happy_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>