<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TableRow>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="merong"
            android:text="BTN 123" />

        <Button
            android:id="@+id/gotoNaver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoNaver"
            android:text="BTN 2" />

        <Button
            android:id="@+id/getTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getTel"
            android:text="BTN 3" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="merong"
            android:text="BTN 4"
            android:layout_span="3"/>
    </TableRow>
</TableLayout>