<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ListFragment">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="첫번째 이미지"
        android:id="@+id/select_one_image" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두번째 이미지"
        android:id="@+id/select_two_image" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세번째 이미지"
        android:id="@+id/select_three_image" />
</LinearLayout>